BOT_TOKEN=8262995085:AAH2V3Wgj10VdDcN7M1QQ6NmgcDW0ZEtvio
WEBAPP_URL=https://roulette.odindindindun.ru
SUPABASE_URL=https://pedlxjnyohnmwkaapvlf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGx4am55b2hubXdrYWFwdmxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI2OTM5OCwiZXhwIjoyMDg2ODQ1Mzk4fQ.UqN5d8yDs4sTOph19wRdLupHuyNc8OMowDZWE6r-gJ0
ADMIN_ID=1327903698